 function vec3=ang2vec(ang,Frame) % Frame = [x y z];
   vec3=Frame(:,1)*cosd(ang(1))*cosd(ang(2))...
       +Frame(:,2)*sind(ang(1))*cosd(ang(2))...
       +Frame(:,3)*sind(ang(2));
   vec3=vec3/norm(vec3);
end